spring.application.name=pictureApp
spring.datasource.url=jdbc:postgresql://localhost/picturedb
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver